body {}

h2 {
    font-family: 'Lato';
    font-style: normal;
    font-weight: 700;
    font-size: 28px;
    line-height: 37px;
    color: #333333;
}

p {
    font-family: 'Lato';
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 23px;
    color: #4F4F4F;
}

.block1 {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(4, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    padding: 100px 0 100px 160px;
    background-image: url(./image.css/Frame.png);
    background: left no-repeat url(./image.css/Frame.png);
    background-position: right top;
    background-size: 55%;
}

.div1 {
    grid-area: 1 / 1 / 2 / 2;
}

.block1 .div1 a {
    text-decoration: none;
    font-family: 'Product Sans';
    font-size: 24px;
    line-height: 29px;
    letter-spacing: -0.02em;
    color: #5282F0;
}

.div2 {
    grid-area: 2 / 1 / 5 / 2;
}

.block1 .div2 h2 {
    font-family: 'Lato';
    font-style: normal;
    font-size: 36px;
    line-height: 48px;
    letter-spacing: 0.03em;
    color: #333333;
}

.block1 .div2 p {
    font-family: 'Lato';
    font-style: normal;
    font-weight: 400;
    font-size: 18px;
    line-height: 26px;
    color: #4F4F4F;
    margin-top: 30px;
}

.block1 .link {
    margin-top: 50px;
}

.block1 .link img {
    box-sizing: border-box;
    background: #000000;
    border-radius: 7.33503px;
}

.div3 {
    grid-area: 1 / 2 / 5 / 3;
}

.block1 .div3 {
    width: 100%;
    height: auto;
}

.block1 .div3 img {
    max-width: 100%;
    max-height: 100%;
    height: auto;
    width: auto;
}

.block2 {
    display: flex;
    justify-content: space-between;
    flex-direction: row-reverse;
    background-image: url(./image.css/Ronaldo.png);
    background-repeat: no-repeat;
    background-size: auto;
    background-position: left;
}

.block2 .left {
    width: 100%;
    position: relative;
    background: linear-gradient(90deg, rgba(255, 255, 255, 0.2) 0%, rgba(255, 255, 255, 1) 100%);
    padding: 100px 60px;
}

.fc {
    position: absolute;
    left: 70px;
    top: 20px;
    z-index: 2;
    width: auto;
    height: 50%;
}

.demo {
    position: absolute;
    z-index: 1;
    bottom: 40px;
    right: 60px;
    width: auto;
    height: 50%;
}

.left img {
    width: auto;
    height: 100%;
}

.block2 .right {
    width: 100%;
    background: #fff;
    padding: 100px 60px;
}

.block2 .right h2 {
    font-family: 'Lato';
    font-style: normal;
    font-weight: 700;
    font-size: 28px;
    line-height: 37px;
    color: #333333;
}

.block2 .right p {
    font-family: 'Lato';
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 23px;
    color: #4F4F4F;
}

.send a {
    font-family: 'Lato';
    font-style: normal;
    font-weight: 700;
    font-size: 16px;
    line-height: 21px;
    color: #00ADEE;
    text-decoration: none;
}

.right .learn-more {
    font-family: 'Lato';
    font-style: normal;
    font-weight: 700;
    font-size: 16px;
    line-height: 21px;
    color: #00ADEE;
    text-decoration: none;
}

.block2 .send {
    margin-bottom: 27px;
}

.right h2 {
    margin-bottom: 27px;
}

.right p {
    margin-bottom: 27px;
}

.right .learn-more {
    margin-bottom: 22px;
}

.block3 {
    display: flex;
    align-items: center;
    background-image: url(./image.css/Group-672.png);
    background-position: right;
    background-size: 100%;
    background-repeat: no-repeat;
    padding: 100px 100px 100px 160px;
}

.block3 .get {
    font-family: 'Lato';
    font-style: normal;
    font-weight: 700;
    font-size: 16px;
    line-height: 21px;
    color: #00ADEE;
    text-decoration: none;
}

.block3 h2 {
    margin-top: 27px;
}

.block3 p {
    margin-top: 27px;
}

.block3 .item {
    width: 100%;
}

.block3 .right img {
    width: auto;
    height: auto;
    max-width: 100%;
    max-height: 100%;
    display: block;
    margin: auto;
}

.block3 .right {
    text-align: center;
}

.block3 .right>div {
    display: inline-block;
    position: relative;
}

.block3 .right>div .phone {
    position: absolute;
    top: 117px;
    left: 0px;
}

.block3 .right>div .bell {
    position: absolute;
    bottom: 117px;
    right: -40px;
}

.block3 .left .learn {
    font-family: 'Lato';
    font-style: normal;
    font-weight: 700;
    font-size: 16px;
    line-height: 21px;
    color: #00ADEE;
    text-decoration: none;
    margin-top: 54px;
    display: inline-block;
}

.block4 {
    background-image: url(./image.css/Group-696.png);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    padding: 60px 165px;
}

.block4 h2 {
    font-family: 'Lato';
    font-style: normal;
    font-weight: 700;
    font-size: 28px;
    line-height: 37px;
    color: #FFFFFF;
    text-align: center;
}

.block4 .flex-wrapper {
    margin-top: 50px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 90px;
    grid-row-gap: 40px;
}

.block4 .item .icon path {
    fill: #fff;
}

.block4 .item ul {
    list-style: circle;
    margin-top: 20px;
    font-family: 'Lato';
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 23px;
    color: #FFFFFF;
}

.block5 h2 {
    text-align: center;
    margin-top: 65px;
}

.block5 .slider-wrapper {
    margin-top: 0 50px;
    position: relative;
    overflow: hidden;
}

.block5 .slider-content {
    z-index: 2;
    position: relative;
    display: inline-block;
    position: absolute;
    width: max-content;
    left: calc(0px - 21vw);
}

.block5 .slider-content .window {
    box-sizing: border-box;
    width: 26vw;
    background: #FFFFFF;
    border: 1px solid #828282;
    border-radius: 4px;
    padding: 13px 10px;
    display: inline-block;
}

.block5 .slider-content .window .avatar {
    display: inline-block;
    vertical-align: middle
}

.block5 .slider-content .window .user-name {
    display: inline-block;
    vertical-align: middle
}

.block5 .slider-content .window .user-comment {
    display: block;
    margin-top: 18px;
}

.block5 .slider-content>div {
    margin: 10px;
    /* width: 50%; */
}

.block5 .slider-wrapper .pagination {
    margin: 200px auto 0;
    text-align: center;
}

.block5 .next {
    position: absolute;
    z-index: 10;
    /* top: calc(50% - 60px); */
    right: -30px;
    height: 100%;
    top: 0;
    width: 200px;
    background: linear-gradient(270deg, #FFFFFF 49.84%, rgba(255, 255, 255, 0) 126.7%);
}

.block5 .next svg {
    position: absolute;
    top: 10px px;
    left: 20px;
}

.block5 .prev {
    position: absolute;
    z-index: 10;
    top: calc(50% - 60px);
    left: -30px;
    height: 100%;
    top: 0;
    width: 200px;
    background: linear-gradient(90deg, #FFFFFF 49.84%, rgba(255, 255, 255, 0) 126.7%);
}

.block5 .prev svg {
    position: absolute;
    top: 10px px;
    right: 20px;
}

.block6 {
    background: #FAFAFA;
    padding: 50px 10vw;
}

.block6 h2 {
    text-align: center;
}

.block6 .name {
    margin-top: 60px;
}

.block6 ul {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap
}

.block6 ul li {
    margin: 10px;
}

.block7 {
    display: flex;
    flex-direction: row-reverse;
    align-items: center;
    justify-content: space-between;
    padding: 100px 160px;
    background-image: url(./image.css/Group-692.png);
    background-position: left;
    background-size: contain;
    background-repeat: no-repeat;
}

.block7 .link {
    margin-top: 50px;
}

.block7 .div2 img {
    width: 100%;
}

.block7 h2 {
    margin-top: 27px;
}

.block7>div {
    width: 100%;
}

.block7 p {
    margin-top: 27px;
}

footer {
    background: #00ADEE;
    padding: 50px 160px;
}

footer .flex-wrapper {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    color: #fff;
}

footer a {
    color: #FFFFFF;
    text-decoration: none;
}

footer .logo>* {
    vertical-align: middle;
}

footer .menu li {
    margin-left: 35px;
}

footer .menu li:first-child {
    margin-left: 0;
}

footer ul {
    list-style: none;
}

footer li {
    display: inline-block;
}

.sm-flex-item {
    text-align: right;
}

@media only screen and (max-width: 720px) {
    /* styles for browsers larger than 720px; */
    .block1 {
        grid-template-columns: repeat(1, 1fr);
        background: #F4F6F9;
        padding: 30px 20px;
        text-align: center;
    }
    .block1 .link,
    .block7 .link {
        display: flex;
        justify-content: space-around;
    }
    .block2 {
        flex-wrap: wrap;
        text-align: center;
    }
    .block3 {
        flex-wrap: wrap;
        padding-left: 20px;
        padding-right: 20px;
        background-position: -181px 460px;
        background-size: 110%;
        text-align: center;
    }
    .block4 {
        background: #FAFAFA;
    }
    .block4 .flex-wrapper {
        margin-top: 50px;
        grid-template-columns: repeat(1, 1fr);
        grid-row-gap: 55px;
    }
    .block4 h2 {
        color: #333333;
    }
    .block4 .icon {
        display: block;
        margin: auto;
        text-align: center;
    }
    .block4 .item {
        text-align: center;
    }
    .block4 .item .icon path {
        fill: #00ADEE;
    }
    .block4 .item ul {
        list-style: none;
        color: #4F4F4F;
    }
    .block5 .slider-content .window {
        width: 70vw;
        display: inline-block;
    }
    .block5 .slider-content {
        left: calc(-50% - 12vw);
    }
    .block7 {
        flex-wrap: wrap;
        background: #FFFFFF;
        padding: 0;
        text-align: center;
    }
    .block7 .div1 {
        margin: 20px 10px;
    }
    .block7 .div2 {
        background-image: url(./image.css/Group-692.png);
        height: 260px;
    }
    footer {
        padding: 20px 10px;
    }
    footer .flex-wrapper {
        flex-direction: column;
        justify-content: space-between;
        align-items: flex-start;
    }
    footer .flex-wrapper>div {
        margin-top: 10px;
    }
    footer .menu {
        order: 2;
    }
}